{
  "// GitHub Copilot Configuration": null,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.additionalReadAccessPaths": [
    ".gene2-core/.github"
  ],
  "github.copilot.chat.organizationCustomAgents.enabled": true,
  "// Chat Tools Configuration": null,
  "chat.tools.terminal.autoApprove": {
    "mvn test": true,
    "npm test": true
  },
  "chat.promptFilesRecommendations": {
    "tdd": true
  },
  "// Markdown Preview Enhanced": null,
  "markdown-preview-enhanced.plantumlServer": "https://kroki.io/plantuml/svg/"
}
